.DialogPane {
    -fx-background-color: yellow;
}

.DialogPane > *.button-bar > *.container {
    -fx-background-color: yellow;
}

.DialogPane > *.label.content {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.DialogPane > *.button-bar > *.button {
    -fx-background-color: black;
    -fx-text-fill: yellow;
}

.DialogPane:header *.header-panel {
    -fx-background-color: black;
}

.DialogPane:header *.header-panel *.label {
    -fx-font-size: 18px;
    -fx-font-style: italic;
    -fx-text-fill: yellow;
}

