@font-face {
    font-family: 'Matrix II Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Matrix II'), url('../MatrixII/MatrixIIRegular.otf') format('otf');
}

#secondPane {
    -fx-font-family: "Matrix II Regular";
    -fx-font-size: 15;
    -fx-background-color: #103188;
    -fx-background-size: cover;
}

.scroll-pane > .viewport {
    -fx-background-color: #00062b;
    -fx-background-radius: 20;
    -fx-vgap: 10;
}

#menuBar {

    -fx-border-color: #ffd500;
    -fx-border-radius: 20;

}

#menuTitle {
    -fx-font-size: 36;
    -fx-text-fill: #ffd500;
}

.scroll-pane.content {
    -fx-background-color: #00062b;
    -fx-background-radius: 20;
    -fx-vgap: 10;
}

.label {
    -fx-font-family: "Matrix II Regular";
    -fx-text-fill: white;
    -fx-font-size: 15;
}

#label {
    -fx-font-family: "Matrix II Regular";
    -fx-text-fill: white;
    -fx-font-size: 15;
}
#textPlace{
    -fx-text-fill: white;
    -fx-background-color: #00062b;
    -fx-background-radius: 20;
}